<!Doctype html>
<html lang="eng">
<head>
<meta charset="UTF-8">
<title>Quotes</title>
<style>
body {background-image:url("background.jpg");
      background-repeat: no-repeat;}
#wrapper1 {width:800; padding:8px; Margin-left:209px;}
#wrapper2 {background-color:#fff; width:883px; height:1800px;
		   padding:8px; Margin-left:216px;opacity: .9;}
nav a:hover {background-color: #111;}
nav a {display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;}
a {color: white;
   text-decoration: none; }
nav {width:900px;}
footer {background-color:#000000; color:#ffffff; width:905px;border-radius:5%;}
p {font-family: 'Changa', sans-serif;}
figcaption {font-family: 'Julius Sans One', sans-serif;}
h2 {font-family: 'Bevan', cursive;}
h1 {font-family: 'Anton', sans-serif;}
</style>
</head>
<body>
  <div id="wrapper1">
  <div id="logo">
     <img src="C:\Users\andrea\Desktop\Website\logo.png" width="400" height="100">
  <nav>
	<ul style="list-style-type: none; margin: 0; padding: 0; overflow: hidden;background-color: #333;" >
	<li style="float:left;"><a href="C:\Users\andrea\Desktop\Website\Home.html">Home</a></li>
	<li style="float:left;"><a href="C:\Users\andrea\Desktop\Website\History.html">History</a></li>
	<li style="float:left;"><a href="C:\Users\andrea\Desktop\Website\Advancements.html">Advancements</a></li>
	<li style="float:left;"><a href="C:\Users\andrea\Desktop\Website\Quotes.html">Quotes</a></li>
	</ul>
  </nav>
  </div>
  </div>
  <div id="wrapper2">
	<center>
	<h1>Quotes</h1>
	</center>
	<hr><hr>
		<h2>Famous Quotes From Michael Dell</h2>
			<center>
				<!-- retrieved from http://successness.com/2015/08/quotes-from-michael-dell-business-leader-entrepreneur/ -->
				<img src="C:\Users\andrea\Desktop\Website\Picture8.jpg" width="850" height="300" style="border-radius:15%; border: double #000 8px;">
					<figcaption></figcaption>
			</center>
			<p>Most of these quotes I really like. Almost all of them have inspired me to continue on with computer science. These quotes also inspire
			   me on daily things like school or even when I have personal issues these quotes always seem to help. Here are the top four quotes:</p>
			<ol>
				<li>"Try never to be the smartest person in the room. And if you are, I suggest you invite smarter people…or find a different room.”</li>
				<li>“There’s always an opportunity to make a difference.”</li>
				<li>“Our business is about technology, yes. But it’s also about operations and customer relationships.”</li>
				<li>“Each day that you’re moving toward your dreams without compromising who you are, you’re winning.”</li>
			 </ol>
		<hr>
		<h2>What Those Quotes Mean to Me</h2>
			<center>
				<!-- retrieved from https://www.forbes.com/sites/sylviavorhausersmith/2018/04/19/dexterity-the-new-staple-for-thinking-and-working/#7081254e6158 -->
				<img src="C:\Users\andrea\Desktop\Website\Picture9.jpg" width="850" height="300" style="border-radius:15%; border: double #000 8px;">
					<figcaption>Image of someone thinking</figcaption>
			</center>
			<h3>First Quote</h3>
				<p>The first quote inspired me to continue to try my best no matter what. It also motivates me to continue to learn new things or even
				   challenge my own thoughts with people who can. I like this quote mostly because of how it motivates people to keep learning.</p>
			<h3>Second Quote</h3>
				<p>This quote is most likely saying to not waste your time and try to really make a difference in the world. That’s actually one of the
				   major reasons why this quote is important to me. This quote actually is always what I had as my mindset on whatever it was I was doing. </p>
			<h3>Third Quote</h3>
				<p>This quote shows me how important Michael Dells customer are to him. This quote got me on the mindset that when making something I
				   should always think of how it affects my audience/ customers. This would also most likely involve ethics in technology. </p>
			<h3>Fourth Quote</h3>
				<p>This quote goes along with the third one. This quote has got me in the mindset that if I’m a totally different person after actually
				   completing my dream then maybe it wasn’t worth it but if I came out exactly the same then I am actually doing what I am set out to do,
				   I am as he says “winning”.</p>
			
  </div>
  <center>
  <footer>
	<ul style="list-style-type: none;">
		<li style="display: inline;"><a href="C:\Users\andrea\Desktop\Website\Home.html">Home</a></li>
		<li style="display: inline;"><a href="C:\Users\andrea\Desktop\Website\History.html">History</a></li>
		<li style="display: inline;"><a href="C:\Users\andrea\Desktop\Website\Advancements.html">Advancements</a></li>
		<li style="display: inline;"><a href="C:\Users\andrea\Desktop\Website\Quotes.html">Quotes</a></li>
	</ul>
	<hr>
	<p>Copyright&copy;2018&diams;Andrea Escobar Martinez</p>
	</footer></center> 
<link href="https://fonts.googleapis.com/css?family=Bevan|Changa|Julius+Sans+One" rel="stylesheet">	
<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
</body>
</html>